body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    /* margin-bottom: 16px; */
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .head{
    color: rgb(90, 162, 224);
     font-size: 3rem; 
     font-family: cursive;
 
  }
  .h2{
    color: red;
  }
  .p{
    font-size: 10px;
    font-family: cursive;
  }
  .about-section {
    font-family: cursive;
    padding: 50px;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .about-sectionS{
    margin-top: 50px;
    text-align: center;
  }
  .our{
    font-size: 3rem;
    color: red;
  }
  h3{
    color: rgb(238, 8, 8);
    font-size: 2rem;
  }
  .thak{
    color: green;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .ourteam{
    text-align: center;
    font-size: 3rem;
    color: red;
  }
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }